{
  "name": "goose",
  "version": "0.0.1",
  "description": "goose bot for discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "prompt": "^1.0.0",
    "request": "^2.88.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "export NODE_ENV=dev || set NODE_ENV=dev && nodemon index.js",
    "prod": "export NODE_ENV=prod || set NODE_ENV=prod && nodemon index.js"
  },
  "author": "kelsey gregware",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelseyMichelle/goose-bot.git"
  },
  "bugs": {
    "url": "https://github.com/KelseyMichelle/goose-bot/issues"
  },
  "homepage": "https://github.com/KelseyMichelle/goose-bot#readme"
}
